<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHOTOLIO</title>
  <style>
    nav{
        border: 2px solid transparent;
        height: 7vh;
        display: flex;
        align-items: center;
        justify-content: end;
    }
    .fa-solid {
        font-size: 37px;
        position: relative;
        color: rgba(0, 0, 0, 0.545);
        left: -5%;
        cursor: pointer;
    }
    .box{
        border: 2px solid transparent;
        height: 26vh;
        
        flex-direction: column;
        display: flex;
        align-items: center;

        justify-content: center;
    }
    .box h1{
        font-size: 50px;
        font-weight: 400;
        color: #4a4545bb;
    }
    .box p{
        font-size: 25px;
        letter-spacing: 1px;
        color: rgba(0, 0, 0, 0.712);


    }
    .he{
        border: 2px solid transparent;
    }
    .he:first-child{
        height: 28%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .he:nth-child(2){
        width: 80%;
        text-align: center;
    }
    .he:nth-child(3){
        width: 40%;
        height: 21%;
        text-align: center;
    }
    button{
        border: none;
        border: 2px solid transparent;
        width: auto;
        height: 100% ;
        background-color: rgba(0, 0, 0, 0.527);
        font-size: 20px;
    }
    button a{
        color: rgb(255, 255, 255);
        text-decoration: none;
    }
    button:hover{
        background-color: rgba(254, 246, 246, 0.395);
       
    }
    button:hover a{
        color: rgba(122, 115, 115, 0.759);
    }
section{
    border: 2px solid transparent;
    height: auto;

    padding:0.5%;
    
    display: flex;
  
}
.b1{
    border: 2px solid transparent ;
    width: 34%;
    border: none;
}
.imag{
    border: 2px solid transparent;
    height: 40%;
    border: none;
}
img{
    height: 100%;
    width: 100%;
}
.i1{
    height: 37%;
}
.i2{
    height: 10%;
}
.i4{
    height: 21%;
}

.i3{
    height: 7%;
}
.i5{
    height: 17%;
}
.i12{
    height: 5%;
}

.i6{
    height: 12%;
}
.i7{
    height: 7%;
}
.i8{
    height: 13%;
}
.i9{
    height: 15%;
}
.i10{
height: 38%;
}
.i11{
    height: 14%;
}
.i13{
    height: 6%;
}
.i14{
    height: 11%;
}
.i15{
    height: 22%;
}
.i16{
    height: 23%;
}
.i17{
    height: 17%;
}
.i18{
    height: 18%;
}


footer{
    border: 2px solid transparent;
    margin-top: 3%;
    height: 38vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.b3{
    border: 2px solid transparent;
    width: 40%;
    height: 32%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 3%;
}
.ico{
    border: 2px solid transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 7vh;
  width: 100%;
    gap: 10px;
}
.b3 p{
    font-size: 19px;
}
.ico i{
 font-size: 35px;
 color: rgba(0, 0, 0, 0.534);
 cursor: pointer;
}
.ico i:hover{
    color: rgba(0, 0, 0, 0.804);
    transform: scale(1.1);
}

    
@media   screen and (min-width:480px) and (max-width:900px) {
  
    button{
        border: none;
        border: 2px solid transparent;
        <!-- width: 100%; -->
        height: 100% ;
        font-size: 20px;
    }
    .he:nth-child(2){
        width: 100%;
        text-align: center;
    }
    section{
        border: 2px solid transparent;
        height: auto;
        box-sizing: border-box;
        padding:0.5%;
        
      
      display: grid;
      
    }
    .b1{
        border: 2px solid transparent ;
        width: 100%;
       
        border: none;
    }
    .i5{
        height:18% ;
    }
    .i12{
        height: 7%;
    }
    .i11{
        height: 15%;
    }
 
        
}

  </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <i class="fa-solid fa-bars"></i>
    </nav>
    <div class="box">
       <div class="he"> <h1>PHOTOLIO</h1></div>
     <div class="he">   <p>A template made by w3.css for photographers.
    </p></div>
       <div class="he"> <button><a href="#">Toggle Grid Padding</a></button></div>
    </div>
    <section>
<div class="b1">
<div class="imag i1"><img src="./1.jpg" alt=""></div>
<div class="imag i2"><img src="./9.jpg" alt=""></div>
<div class="imag i3"><img src="./10.jpg" alt=""></div>
<div class="imag i4"><img src="./13.jpg" alt=""></div>
<div class="imag i5"><img src="./15.jpg" alt=""></div>
<div class="imag i12"><img src="./18.jpg" alt=""></div>

</div>
<div class="b1">
   <div class="imag i6"><img src="./2.jpg" alt=""></div>
   <div class="imag i7"><img src="./4.jpg" alt=""></div>
   <div class="imag i8"><img src="./6.jpg" alt=""></div>
   <div class="imag i9"><img src="./8.jpg" alt=""></div>
   <div class="imag i10"><img src="./11.jpg" alt=""></div>
   <div class="imag i11"><img src="./16.jpg" alt=""></div>
</div>
<div class="b1">
    <div class="imag i13"><img src="./3.jpg" alt=""></div>
    <div class="imag i14"><img src="./5.jpg" alt=""></div>
    <div class="imag i15"><img src="./7.jpg" alt=""></div>
    <div class="imag i16"><img src="./12.jpg" alt=""></div>
    <div class="imag i17"><img src="./14.jpg" alt=""></div>
    <div class="imag i18"><img src="./17.jpg" alt=""></div>
</div>
    </section>
    <footer>
<div class="b3">
   <div class="ico">
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-square-snapchat"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-linkedin"></i>
   </div>
<p>Powered by <u>Guru venkat</u></p>
</div>
    </footer>
</body>
</html>